<!DOCTYPE HTML>
<html>
	<head>
		<title>transition</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/normalize.css" rel="stylesheet"/>
	</head>
	<body>
		<nav class="main-nav">
			<ul class="top-nav">
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">MEDIA</a></li>
				<li><a href="">REFARANCE</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">PORDUCT</a></li>
				<li><a href="">YOUR SUBJECT</a></li>
			</ul>
		</nav>
	</body>
</html>